
lxw@lxw:14:56:58:node-java$ javac -version
javac 1.8.0_77
lxw@lxw:14:57:05:node-java$ java -version
java version "1.8.0_77"
Java(TM) SE Runtime Environment (build 1.8.0_77-b03)
Java HotSpot(TM) 64-Bit Server VM (build 25.77-b03, mixed mode)
lxw@lxw:14:57:07:node-java$ ./compile-java-code.sh 
Fatal Error: Unable to find package java.lang in classpath or bootclasspath
lxw@lxw:14:57:14:node-java$ ./compile-java8-code.sh 
./compile-java8-code.sh: line 11: /usr/libexec/java_home: No such file or directory
